
// #table-wrapper {
//   position:relative;
// }
// #table-scroll {
//   height: 100%;
//   overflow-y: scroll;  
//   // background-color: blue;
// }

// #table-wrapper table {
//   width:100%; 
// }

// #table-wrapper table * {
//   border :yellow solid 3px;
//   color:black;
// }


// .wrapper {
// border: solid 3px orange;
// display: table;
// height: 100%;
// width: 100%;
// margin: 0;
// padding: 0;
// }

// .main {
//   display: table-row;
//   height: 50%;
//   max-height: 50%;
//   white-space: pre-wrap; 
//   overflow: scroll;
// }

// #table-wrapper {
//   position:relative;
// }
// #table-scroll {
//   overflow:scroll;  
// }

// .flex-container {
//     display: inline-block;
//     margin-right: 5%;
//     flex-direction: row;
// }

// .main {
// display: table-row;
// height: 70%;
// border: 3px solid blue;
// }

// .footer {
// display: table-row;
// height: 30%;
// border: 3px solid white;
// }


// .grid-container {
//     display: grid;
// }

// .flex-container {
//     display: inline-block;
//     margin-right: 5%;
//     flex-direction: row;
// }
